# spring-conference

./: .gitignore  README.md  techstack.md  techstack.yml
client/: README.md
server/: pom.xml
server/admin/: pom.xml
server/admin/src/main/java/com/hantsylabs/example/conference/: AdminAppBootstrap.java  AdminAppInitializer.java
server/admin/src/main/java/com/hantsylabs/example/conference/config/: AdminWebConfig.java
server/admin/src/main/java/com/hantsylabs/example/conference/web/: ApplicationConversionServiceFactoryBean.java
server/admin/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
server/core/: pom.xml
server/core/src/main/java/com/hantsylabs/example/conference/: AppBootstrap.java  Predicates.java
server/core/src/main/java/com/hantsylabs/example/conference/config/: CoreConfig.java  PersistenceConfig.java
server/core/src/main/java/com/hantsylabs/example/conference/model/: Conference.java  Duration.java  Role.java  Room.java  Session.java  SignupStatus.java  Venue.java
server/rest/: pom.xml
server/rest/src/main/java/com/hantsylabs/example/conference/: RestAppBoostrap.java  RestAppInitializer.java
server/rest/src/main/java/com/hantsylabs/example/conference/config/: RestConfig.java
server/rest/src/main/java/com/hantsylabs/example/conference/rest/: ConferenceResource.java
server/util/: pom.xml
server/util/src/main/java/com/hantsylabs/example/conference/util/: Predicates.java
server/webapp/: pom.xml
server/webapp/src/main/java/com/hantsylabs/example/conference/: WebAppBootstrap.java  WebSecurityAppBoostrap.java  WebSecurityBoostrap.java
server/webapp/src/main/java/com/hantsylabs/example/conference/config/: AppBootstrap.java  AppConfig.java  CoreConfig.java  DataConfig.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
server/webapp/src/main/java/com/hantsylabs/example/conference/model/: Attachment.java  Conference.java  Durable.java  Duration.java  Presentation.java  Session.java  Signup.java  Status.java  User.java
server/webapp/src/main/java/com/hantsylabs/example/conference/repository/: ConferenceRepository.java
server/webapp/src/main/java/com/hantsylabs/example/conference/rest/: SignupResource.java
server/webapp/src/main/java/com/hantsylabs/example/conference/web/: ApplicationConversionServiceFactoryBean.java
