#Updated at Sat Dec 29 11:52:11 CST 2012
#Sat Dec 29 11:52:11 CST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:conference
database.username=sa
database.password=
